<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
body{
    background-color: blueviolet;
}
#div1, #div2 {
    background-color: yellow;
    width: 500px;
    height: 500px;
    margin: 15px;
}
#div1 {
   border-width: 20px;
   border-left-style: groove;
   border-right-style: double;
   border-right-color:orange ;
   border-left-color:orange ;
}
#div2 {
    border-style: groove;
    border-width: 20px;
    border-color: aqua;
    
    
}

p{
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 50%;
    background-color: blue;
    color: aqua;
    font-family: cursive;
  font-size: 30px;
  border-radius: 20px;
}
#text1{
    padding-top: 200px;
    top: center;
    background-color: yellow;
}
#div3, #div4{
    background-color: red;
    width: 500px;
    margin: 60px;
    height: 100px;
    margin-left: 200px;
    border-style: dashed;
    border-width: 20px;
    border-color: orange;
}
#div5{
    border-style: solid;
    border-width: 20px;
    border-color: aquamarine;
    width: 500px;
    background-color: brown;
    height: 500px;
    border-radius: 20px;
    margin: 15px;
    
}
#div6{
    border-style: inset;
    border-width: 20px;
    
    border-color: blueviolet;
    background-color: orangered;
    width: 400px;
    height: 400px;
    margin: 30px;
    border-radius: 20px;
}
    #div7{
    border-style: outset;
    border-width: 20px;
    border-color: blueviolet;
    background-color: orange;
    width: 300px;
    height: 300px;
    margin: 30px;
    border-radius: 20px;

}
#div8{
    border-radius: 20px;
    border-style: dashed;
    border-width: 20px;
    border-color: orangered;
    background-color: yellow;
    width: 200px;
    height: 200px;
    margin: 30px;

}

    </style>
</head>
<body>
    <p>We study blocks</p>
 <div id="div1"><p id="text1">block 1</p></div>
 <div id="div2">
    <div id="div3"></div>
    <div id="div4"></div>
    
</div>
<div id="div5"><div id="div6"><div id="div7"><div id="div8"></div></div></div></div>
</body>
</html>