<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style type="text/css">
  body{
      background-color: orange;
      background-image: url(https://64.media.tumblr.com/8210fd413c5ce209678ef82d65731443/tumblr_mjphnqLpNy1s5jjtzo1_400.gifv);
      background-repeat: no-repeat;
      background-position: 100% 100%;
      background-attachment: fixed;
      size: 20px;

}
p{
    font-family: cursive;
    color: #000;
    border-radius: 10px;
    font-size: 60px;
    background: linear-gradient(#0077ff , #00ff9d);
    text-align: center;
}
img {
    border-radius: 60px;
}
div{
    width: 600px;
    height: 350px;
    border-radius: 60px;
    margin: 39px;
}
    </style>
</head>
<body>
<p>Football</p>
<div style="background-image: url(https://dynamo.kiev.ua/media/posts/2022/11/17/9.jpg); background-size: cover; "><p style="font-size: 37px;border-radius: 0px;  background: linear-gradient(#ff0000 , #ffffff);">Ronaldo</p></div>
    <div style="background-image: url(https://img.europapress.es/fotoweb/fotonoticia_20220605223440_420.jpg); background-size: cover;  "><p style="font-size: 37px;border-radius: 0px;  background: linear-gradient(#5ea9ff , #ffffff);">Messi</p></div>
</body>


</html>