<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Rye&display=swap" rel="stylesheet">
    <title>home</title>
    <style type="text/css">
*{
  margin: 0;
      
}
        header{
            background-image: 
            height: 150px;
        }
        .gg1{
            width: 20%;
            float: left;
            height: 800px;
            background-color: #ffef82;
        }
        
        .gg2{
            width: 80%;
            float: left;
            height: 800px;
            background-color:#a7efa5;

        

        
        }
        footer{
            height: 100px;
            background-color: brown;
            clear: both;
        }
        p{
          font-size: 20px;
          font-family: cursive;
        margin: 20px;
        }

.button-57 {

  margin: 6%;
  margin-left:10.50%;
  height: 53px;
  width: 74%;
border-radius: 10px;
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 60%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 15px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}
h2{
  font-family: cursive;
  text-align: center;
}
h1{
  font-family: 'Creepster', cursive;
  text-align: center;
  color: yellow;
}
.tt3{
    margin: 0 auto;

    text-align: center;
  
  
    color: #fff;
    font-family: cursive;
  font-size: 30px;
  border-radius: 20px;

}

  
img{
    width:200px;
    border-radius:5%;
    box-shadow: 10px -10px 50px grey;

    margin: 5%;
        margin-left:20%;
}
        </style>

        
      
        
</head>
<body>
    <header style="background-image: url(https://funart.pro/uploads/posts/2021-04/1618438416_9-funart_pro-p-oboi-fon-klassnii-fon-9.png); word-spacing: 50px">
        <h1 style =";width: 100%; height: 150px; font-size:130px; ">
        My site
        </h1>
            </header>
          
            </div>

        
            <div class="gg1"> <h2 >My works</h2>
              <a href="image.html" target="_blank ">  <button class="button-57" role="button"><span class="text">my work №1</span><span>image</span></button></a>
             <a href="symbol.html" target="_blank ">  <button class="button-57" role="button"><span class="text">my work №2</span><span>symbol</span></button></a> 
                <a href="div.html" target="_blank ">  <button class="button-57" role="button"><span class="text">my work №3</span><span>div</span></button></a> 
            <a href=" button.html" target="_blank ">  <button class="button-57" role="button"><span class="text">my work №4</span><span> button</span></button></a>
               <a href="text.html" target="_blank ">  <button class="button-57" role="button"><span class="text">my work №5</span><span>text</span></button></a>  
             <a href="colors.html" target="_blank ">  <button class="button-57" role="button"><span class="text">my work №6</span><span>color</span></button></a>  
              <a href="alert.html" target="_blank ">  <button class="button-57" role="button"><span class="text">my work №7</span><span>alert</span></button></a>  
        </div>
            <div class="gg2"> <h2>text</h2>
<p>Hello, my name is Misha, I'm 12 years old end I go to the 7th class . 
I do gymnastics💪, I somtaime to play football&#9917;  and skate . 
I like to eat pizza, sushi and cakes 🎂. 
I also like to drink coffee&#9749. 
I like animals, but I like tigers the most. 

Мy favorite time of the year is winter because i like to make a snowman &#9924.
but there is one downside, the sun is often visible &#9925. </p>
<img src="IMG_20210903_172116_222.jpg">
<img src="IMG_20220126_084553_548.jpg">

            </div>
            <footer ><h2>footer</h2> 
              <p  class="tt3">Number: 098 796 6581 e-meil: misha.tsyvik@gmail.com  </p>
     </footer>
    
</body>
</html>