<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		header{
			height: 150px;
			background-color: lightcyan;
		}
		.menu{
			width: 20%;
			height: 600px;
			background-color: lightgreen;
			float: left;
		}
		.content{
			width: 80%;
			height: 600px;
			background-color: lightblue;
			float: left;
		}
		footer{
			height: 100px;
			background-color: lightgoldenrodyellow;
			clear: both;
		}

}
.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn22 {
  background-image: linear-gradient(
    to right,
    #0ba360,
    #3cba92,
    #30dd8a,
    #2bb673
  );
  box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
  }
.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
} 

.bn632-hover.bn22 {
  background-image: linear-gradient(
    to right,
    #0ba360,
    #3cba92,
    #30dd8a,
    #2bb673
  );
  box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}
	</style>
</head>
<body>
<header><h1>My site</h1></header>
<div class="menu"><h2>My works</h2>
<a href="run.html"><button class="bn632-hover bn22">Run</button></a>
<a href="links.html"><button class="bn632-hover bn22">Посилання</button></a>
<a href="text.html"><button class="bn632-hover bn22">Text</button></a>
<a href="text.html"><button class="bn632-hover bn22">Text</button></a>
<a href="text.html"><button class="bn632-hover bn22">Text</button></a>
</div>
<div class="content"><h2>About me</h2><p><h2>My name is Bogdan I am 14 years old. I love playing basketball and computer games. This is my first site so it didn't turn out very well. Do not judge harshly.</h2></p></div>
<footer><h2>My number</h2></footer>
</body>
</html>